<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
  
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  
</head>
<body>
  
<div id="bump_chart"></div>
<br>
<br>

<div id="small_multiples"></div>
<br>
<br>

<div id="stacked_chart"></div>
<br>
<br>

<div id="timeline"></div>

<script type="text/javascript">

  var spec1 = "js/bump_chart.vg.json";
  var spec2 = "/js/small_multiples.vg.json"
  var spec3 = "js/bar_chart_2.vg.json"
  var spec4 = "js/stacked_chart.vg.json"
  var spec5 = "js/timeline.vg.json"

  vegaEmbed('#bump_chart', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#small_multiples', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#bar_chart', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#stacked_chart', spec4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#timeline', spec5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>

</body>
</html>